# simple-velocity

./: .gitignore  pom.xml
project/: build.properties
project/plugins/: Plugins.scala
src/main/scala/collections/: Wrappers.scala
src/main/scala/velocity/: Log.scala  VelocityHelper.scala  VelocityView.scala
src/main/scala/velocity/resource/loader/: StartupServlet.scala  WebappResourceLoader.scala  WebappResourceLoaderContextListener.scala  WebappResourceLoaderStartupServlet.scala
src/test/resources/templates/: listTest.vm
src/test/resources/velocity/: velocity.properties
src/test/scala/velocity/: VelocityHelperSpecs.scala  VelocityViewSpecs.scala
