#
#Fri Feb 26 23:25:32 EST 2010
project.name=simple-velocity
project.organization=bryanjswift
project.version=0.2.1
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6
project.initialize=false
