#Project properties
#Wed Dec 15 15:07:47 PST 2010
project.organization=bryanjswift
project.name=simple-velocity
sbt.version=0.7.4
project.version=0.3.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
