#
#Fri Feb 26 23:25:32 EST 2010
project.name=simple-velocity
project.organization=bryanjswift
project.version=0.2.2
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1 2.8.0.Beta1-RC8 2.8.0.Beta1-RC6
project.initialize=false
