#
#Fri Feb 26 23:25:32 EST 2010
project.name=simple-velocity
project.organization=bryanjswift
project.version=0.3.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
